:root {
  --primary-color: #6c65d9;
  /* --secondary-color: #8b62e3; */
  --border-raduis: 10px;
  --background-color: #fff;
  color: black;

  /* dark mode */
  /* --background-color: #212129;
  color: white; */
}

body {
  background-color: var(--background-color);
  margin: 0;
  height: 200vh;
}
header {
  background-color: var(--primary-color);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  border-bottom: 1px solid var(--background-color);

  position: sticky;
  top: 0;
}

#nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 10px;
}

#nav li a,
#nav li a:visited {
  padding: 10px;
  margin: 7px;
  color: white;
  background-color: var(--primary-color);
  border-radius: var(--border-raduis);
  text-decoration: none;
}
#nav li a:active {
  background-color: var(--primary-color);
}

#logo {
  display: inline-block;
  margin-right: auto;
  margin-left: 15px;
  color: var(--background-color);
}

#experience {
  margin: -100px 50px 0 0;
}

section:not(#top) {
  padding-top: 40px;
  margin: 0 50px;
  border-bottom: 1px solid var(--primary-color);
}

#top {
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}

#top h1 {
  margin: 0 50px;
  display: inline-block;
  line-height: 60px;
  font-weight: bold;
  font-size: 40px;
}

.subheader {
  text-transform: uppercase;
  font-weight: normal;
  color: var(--primary-color);
}

.skill {
  border: 1px solid var(--primary-color);
  padding: 10px;
  border-radius: var(--border-raduis);
  text-align: center;
  word-wrap: normal;
  white-space: nowrap;
  width: 110px;
  height: 110px;
}

.skill:hover::before {
  content: attr(data-content);
  text-align: center;
}

.skill:hover {
  background-color: white;
}

.skill:hover img {
  display: none;
}

th {
  width: 200px;
}

#soft-skills {
  margin: 10px;
  width: min-content;
  height: min-content;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

#technical-skills {
  margin: 10px;
  width: min-content;
  height: min-content;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  overflow-x: scroll;
  width: 100%;
}

#skills-board {
  display: grid;
  grid-template-rows: auto auto;
}